<!DOCTYPE html>
<html>
    <body style="width: 450px; border-radius: 10px;">
        <h1 style="text-align: center; font-weight: 900">Marky</h1>
        
        <div class="custom-file-upload">
            <label class="importExprtBtn">
                <input type="file" id="file-input" />
                Import
            </label>
            <label style="margin-left: 5vw;" id="exportBtn" class="importExprtBtn">Export</label>
        </div>

        <div id="allSelections"></div>

        <script src="./script.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;700;800;900&display=swap');
            body {
                font-family: 'Sofia Sans';
                background-color: black;
                color: white;
            }

            .deleteBtn {
                display: inline-block;
                color: rgb(255, 66, 66);
                float: right;
                transition-duration: 300ms;
                padding-right: 20px;
                opacity: 0.5;
            }

            .deleteBtn:hover {
                opacity: 1;
            }

            .container {
                background-color: rgb(25, 25, 25);
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                /* width: 90%; */
                /* height: 20vw; */
                max-height: 33%;
                border-radius: 10px;
                overflow: auto;
                cursor: pointer;
                margin: 5%;
            }
            input[type="file"] {
                display: none;
            }
            .custom-file-upload {
                vertical-align: middle;
                display: table;
                text-align: center;
                margin: auto;
            }
            .importExprtBtn {
                opacity: 0.5;
                transition-duration: 300ms;
                cursor: pointer;
            }

            .importExprtBtn:hover {
                opacity: 1;
            }

            ::selection {
                background-color: #a1a1ff;
            }
        </style>
    </body>
</html>